# GW2-Addon-Manager

application/: GW2AddonManager.sln
application/Common/: Common.projitems
application/GW2AddonManager/: App.xaml.cs  GW2AddonManager.csproj
application/GW2AddonManager.ViewModel/: GW2AddonManager.Core.csproj
application/GW2AddonManager.ViewModel/Backend/: AddonManager.cs  AddonWatcher.cs  ChannelTypes.cs  CoreManager.cs  DependentObservableObject.cs  IAddonManager.cs  IAddonWatcher.cs  LoaderManager.cs  SelfManager.cs  Utils.cs
application/GW2AddonManager.ViewModel/Data/: AddonInfo.cs  Configuration.cs  ConfigurationProvider.cs  IAddonRepository.cs  IConfigurationProvider.cs
application/GW2AddonManager.ViewModel/Data/Implementation/: AddonRepository.cs
application/GW2AddonManager.ViewModel/Data/Serialization/: SnakeCaseNamingPolicy.cs
application/GW2AddonManager.ViewModel/Localization/: CultureConstants.cs  StaticText.Designer.cs
application/GW2AddonManager.ViewModel/Services/: IDialogService.cs
application/GW2AddonManager/Properties/: AssemblyInfo.cs
application/GW2AddonManager/Resources/: Styles.xaml
application/GW2AddonManager/Themes/: Generic.xaml
application/GW2AddonManager/UI/: Popup.xaml.cs  PopupViewModel.cs
application/GW2AddonManager/UI/Controls/SplitButton/: SplitButton.cs  SplitButton.generic.xaml
application/GW2AddonManager/UI/Converters/: BoolToVisibilityConverter.cs
application/GW2AddonManager/UI/Dialogs/: WPFDialogService.cs
application/GW2AddonManager/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
application/GW2AddonManager/UI/OpeningPage/: AddonViewModel.cs  OpeningView.xaml  OpeningViewModel.cs
application/GW2AddonManager/UI/UpdatingPage/: UpdatingView.xaml  UpdatingViewModel.cs
application/GW2AddonManagerCli/: GW2AddonManagerCli.csproj  Program.cs
application/GW2AddonManagerCli/Properties/: launchSettings.json
