<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>GW2 Addon Manager Team</Authors>
    <Product>GW2 Addon Manager</Product>
    <Copyright>Copyright © 2021</Copyright>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/gw2-addon-loader/GW2-Addon-Manager</PackageProjectUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\GW2AMMDL2Assets.ttf" />
    <None Remove="Resources\GitHub-Mark-32px.png" />
    <None Remove="Resources\GW2-UOAOU-UI.png" />
    <None Remove="Resources\Popup_Footer.png" />
    <None Remove="Resources\Popup_Heading.png" />
    <None Remove="Resources\Popup_Repeat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW2AddonManager.ViewModel\GW2AddonManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\GW2AMMDL2Assets.ttf" />
    <Resource Include="Resources\GitHub-Mark-32px.png" />
    <Resource Include="Resources\GW2-UOAOU-UI.png" />
    <Resource Include="Resources\Popup_Footer.png" />
    <Resource Include="Resources\Popup_Heading.png" />
    <Resource Include="Resources\Popup_Repeat.png" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
